{
  "name": "iris",
  "version": "1.0.0",
  "description": "Alexa Hackathon for RM Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.24",
    "aws-sdk": "^2.1363.0",
    "es6-promisify": "^5.0.0"
  }
}
